{
  "name": "docs-kit",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "validate": "node schema/validate.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "yaml": "2.9.1"
  }
}
